<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_hello_world"
        android:textColor="@color/rojo"
        android:layout_marginVertical="32dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! lorem impsum bla bla bla" />

    <Button
        android:id="@+id/button_hola"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hola"/>

    <EditText
        android:id="@+id/edit_text_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="escribe tu numero"
        android:maxLength="8"
        android:inputType="number"
        android:maxLines="5"/>

</LinearLayout>